{
  "name": "MTK - Manajemen Delegasi",
  "short_name": "Delegasi MTK",
  "description": "Sistem Informasi & Manajemen Delegasi MTK, Anggaran, dan Pencatatan Real-time.",
  "start_url": "/",
  "scope": "/",
  "id": "/?source=pwa",
  "dir": "ltr",
  "lang": "id-ID",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "categories": [
    "productivity",
    "finance",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Input Delegasi",
      "short_name": "Input",
      "description": "Formulir pencatatan delegasi baru",
      "url": "/?tab=input",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Riwayat Delegasi",
      "short_name": "Riwayat",
      "description": "Lihat daftar kegiatan dan laporan",
      "url": "/?tab=riwayat",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Anggaran & Saldo",
      "short_name": "Anggaran",
      "description": "Pantau saldo dan sisa anggaran",
      "url": "/?tab=anggaran",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Dashboard Manajemen Delegasi MTK di Desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan Form Input & Nota Delegasi di Smartphone"
    }
  ],
  "prefer_related_applications": false
}
